<!DOCTYPE html>
<html>
<title>MAINPAGE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

<style>
body 
html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
  }
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("https://i.ibb.co/r3KVrm0/bricks-brickwall-brickwork-1092364.jpg");
    min-height: 75%;
}
.menu {
    display: none;
}
.accordion {
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 33%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.accor2 {
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 33%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.accor3 {
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 33%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}


.active, .accordion:hover {
}


.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  border: ridge;
}
*{ margin: 0; padding: 0;}

body {
  /*To hide the horizontal scroller appearing during the animation*/
  overflow: hidden;
}

#clouds{
  padding: 100px 0;
  background: #c9dbe9;
  background: -webkit-linear-gradient(top, #c9dbe9 0%, #fff 100%);
  background: -linear-gradient(top, #c9dbe9 0%, #fff 100%);
  background: -moz-linear-gradient(top, #c9dbe9 0%, #fff 100%);
}

/*Time to finalise the cloud shape*/
.cloud {
  width: 200px; height: 60px;
  background: #fff;
  
  border-radius: 200px;
  -moz-border-radius: 200px;
  -webkit-border-radius: 200px;
  
  position: relative; 
}

.cloud:before, .cloud:after {
  content: '';
  position: absolute; 
  background: #fff;
  width: 100px; height: 80px;
  position: absolute; top: -15px; left: 10px;
  
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
  -moz-transform: rotate(30deg);
}

.cloud:after {
  width: 120px; height: 120px;
  top: -55px; left: auto; right: 15px;
}

/*Time to animate*/
.x1 {
  -webkit-animation: moveclouds 15s linear infinite;
  -moz-animation: moveclouds 15s linear infinite;
  -o-animation: moveclouds 15s linear infinite;
}

/*variable speed, opacity, and position of clouds for realistic effect*/
.x2 {
  left: 200px;
  
  -webkit-transform: scale(0.6);
  -moz-transform: scale(0.6);
  transform: scale(0.6);
  opacity: 0.6; /*opacity proportional to the size*/
  
  /*Speed will also be proportional to the size and opacity*/
  /*More the speed. Less the time in 's' = seconds*/
  -webkit-animation: moveclouds 25s linear infinite;
  -moz-animation: moveclouds 25s linear infinite;
  -o-animation: moveclouds 25s linear infinite;
}

.x3 {
  left: -250px; top: -200px;
  
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0.8; /*opacity proportional to the size*/
  
  -webkit-animation: moveclouds 20s linear infinite;
  -moz-animation: moveclouds 20s linear infinite;
  -o-animation: moveclouds 20s linear infinite;
}

.x4 {
  left: 470px; top: -250px;
  
  -webkit-transform: scale(0.75);
  -moz-transform: scale(0.75);
  transform: scale(0.75);
  opacity: 0.75; /*opacity proportional to the size*/
  
  -webkit-animation: moveclouds 18s linear infinite;
  -moz-animation: moveclouds 18s linear infinite;
  -o-animation: moveclouds 18s linear infinite;
}

.x5 {
  left: -150px; top: -150px;
  
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0.8; /*opacity proportional to the size*/
  
  -webkit-animation: moveclouds 20s linear infinite;
  -moz-animation: moveclouds 20s linear infinite;
  -o-animation: moveclouds 20s linear infinite;
}

@-webkit-keyframes moveclouds {
  0% {margin-left: 1000px;}
  100% {margin-left: -1000px;}
}
@-moz-keyframes moveclouds {
  0% {margin-left: 1000px;}
  100% {margin-left: -1000px;}
}
@-o-keyframes moveclouds {
  0% {margin-left: 1000px;}
  100% {margin-left: -1000px;}
}
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: auto;
}

button:hover {
    opacity: 0.8;
}

</style>
<head>
  <script src= 
        "https://code.jquery.com/jquery-3.4.0.min.js"> 
    </script>
</head>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="MAIN.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
  </div>
</div>



<!-- moving clouds -->
  <div id="clouds">
  <div class="cloud x1"></div>
  <!-- Time for multiple clouds to dance around -->
  <div class="cloud x2"></div>
  <div class="cloud x3"></div>
  <div class="cloud x4"></div>
  <div class="cloud x5"></div>
<div class="w3-content" style="max-width:2000px;margin-top:46px">

 

  <!-- The cloud service -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
  <h1 class="w3-center" style="margin-top: -317px;"><bold><strong>THE NATIONAL INSTITUTE OF ENGINEERING</strong></bold></h1>
    <h2 class="w3-wide">NEBULA</h2>
    <h4><p class="w3-opacity"><i>Welcome to cloud services</i></p></h4>
   <div > <button class="accordion"><li>Storage As A Service</li></button>
       <div  class="panel">
         <div id="a1">
          <h4>STAAS input</h4>
            <form name="test" action="cgi-bin/staas_check.py" onsubmit="return checkform()">
              <label for="usn"><b>Usn :</b></label><br>
              <input type="text" placeholder="Enter usn" name="usn" required><br><br>
                <br>
              <button style="background-color: crimson;">Submit</button><br>
            </form> 
          </div>
       </div>
    </div>

            <div><button class="accordion"><li>Platform As A Service</li></button>
            <div class="panel" style="background-color: ivorywhite;" id="a2">
              <h4>Choose the platform</h4>
              <button onclick="window.location.href='jupyter.html';" style="background-color: white;margin-left: 46px;"><img src="https://i.postimg.cc/8cp8TQsJ/jupyter-logo.jpg" style="width: 175px;height: 80px;"></button>
              <button onclick="window.location.href='codeblocks.html';"style="background-color: white;margin-right: 87px"><img src="https://i.postimg.cc/263vM37V/code-blocks-logo-3.jpg" style="width: 100px;height: 90px;"></button>
              
            </div>
          </div>

            <div><button class="accordion"><li>Software As A Service</li></button>
            <div class="panel" style="background-color: ivorywhite;" id="a3">
              <h4>Click the software</h4>
              <button onclick="window.location.href='firefox.html';" style="background-color: white;margin-left: 49px;"><img src="https://i.postimg.cc/htFXPXDk/firefox.jpg" style="width: 64px;height: 64px;"></button>
              <button onclick="window.location.href='vlc.html';"style="background-color: white;margin-right: 36px;"><img src="https://i.postimg.cc/jdyd3YmH/vlc.png" style="width: 70px;height: 70px;margin-left: 60px;"></button>
            </div>
          </div>
        </div>
      </div>
    </div>


<!-- JS and Jquery part -->
<!-- an accordion to toggle button show/hide -->
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
<!--<script>
var acc = document.getElementsByClassName("accor2");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
<script>
var acc = document.getElementsByClassName("accor3");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script> -->

<!-- when user clicks else where than the button, panel hides automatically -->
 <script> 
        $(document).mouseup(function (e) { 
            if ($(e.target).closest(".panel").length 
                        === 0) { 
                $(".panel").hide(); 
                

            } 
        }); 
    </script> 
 
<script>
	function checkform(){
	const querys = window.location.search;
	const urlparams = new URLSearchParams(querys);
	const usn1 = urlparams.get('usn')
	if (document.test.usn.value == usn1)
	{
	  return true;
	}
	else
	{
	  return false;
	}
	};
</script>



</body>
</html>
